{
    "manifest_version": 3,
    "name": "Instagram Time Manager",
    "version": "1.0",
    "description": "Manage your time on Instagram with prompts and timers.",
    "permissions": ["activeTab", "storage"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://www.instagram.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  